<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>US FOODS</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed|Tajawal&display=swap" rel="stylesheet">


</head>

<body mat-app-background>
    <app-root mat-app-background></app-root>
</body>

</html>